{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "cypress-real-events", "node"],
    "allowJs": true,
    "baseUrl": "./"
  },
  "include": [
    "**/*.ts"
  ]
}